<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>616</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Bomberman</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="playerLabel">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>400</y>
      <width>201</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLabel {
	background-color : rgba(0,0,0,0);
}</string>
    </property>
    <property name="text">
     <string>Player One</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>601</width>
      <height>16</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>20</height>
     </size>
    </property>
    <property name="text">
     <string>Score: lots</string>
    </property>
   </widget>
   <widget class="MyGL" name="openGLWidget">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>20</y>
      <width>600</width>
      <height>600</height>
     </rect>
    </property>
   </widget>
   <zorder>openGLWidget</zorder>
   <zorder>playerLabel</zorder>
   <zorder>label</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MyGL</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">my_gl.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
